14:34:2 Fri Aug10 2012
/var/www/cgi-bin/triPOD/triPOD.pl --gender NA --graph=png --alpha 0.025 --build /var/www/cgi-bin/triPOD/hg18_centromeres.txt --nopod --podhd --podmi1 --nopodcr --out /var/www/html/triPOD/results/01c46ba3adfb66cbd02e59eb0969f4dc upload/01c46ba3adfb66cbd02e59eb0969f4dc/mosaic-11p-UPD-Father-Mother-Child.txt



Detected Chromosomal Abnormalities
Sample	Chr	Start	Stop	Type	Parent_of_Origin	Inheritance	Size(SNPs)	Informative_SNPs	Size(bp)	Detection	Median_mBAF	Median_LRR	Father-Median_mBAF	Father-Median_LRR	Mother-Median_mBAF	Mother-Median_LRR
Child	1	72549855	72571413	HD	Both	INH	2	2	21558	HD	NA	-8.373	NA	-5.439	NA	-5.404
Child	1	173065372	173068262	DEL	Mother	INH	5	3	2890	MI1	1	-0.728	0.5227	-0.08875	1	-0.5006
Child	2	35838622	35841309	HD	Both	INH	2	2	2687	HD	NA	-5.964	NA	-4.095	NA	-3.905
Child	2	159667833	159668238	HD	Unknown	 	2	2	405	HD	NA	-5.311	1	-0.1424	1	-0.08752
Child	2	195688025	195690695	HD	Both	INH-CN	5	5	2670	HD	NA	-6.17	1	-0.3718	1	-0.4617
Child	4	19130834	19131054	HD	Both	INH	3	3	220	HD	NA	-5.055	NA	-3.712	NA	-3.631
Child	4	69064675	69163188	HD	Both	INH-CN	28	20	98513	HD	NA	-4.327	0.9322	-0.2208	NA	-0.2264
Child	4	171506079	171508222	HD	Both	INH-CN	3	3	2143	HD	NA	-6.046	1	-0.5423	1	-0.3616
Child	5	15772769	15773478	HD	Both	INH-CN	4	4	709	HD	NA	-5.346	1	-0.5188	1	-0.4555
Child	5	117418263	117421055	HD	Both	INH-CN	6	6	2792	HD	NA	-5.691	1	-0.3505	1	-0.5157
Child	6	32563460	32592346	HD	Both	INH	26	17	28886	HD	NA	-3.11	0.7522	-1.637	NA	-3.186
Child	6	56020294	56020599	HD	Both	INH-CN	2	2	305	HD	NA	-5.786	1	-0.9348	1	-0.8757
Child	7	125836509	125836837	HD	Both	INH	2	2	328	HD	NA	-6.543	NA	-6.312	NA	-5.178
Child	8	13644469	13652680	DEL	Mother	INH	9	8	8211	MI1	NA	-0.8644	0.5098	-0.02383	1	-0.3461
Child	13	56659471	56680301	DEL	Both	 	6	6	20830	HD	1	-0.8282	NA	-5.38	0.9206	-0.6927
Child	16	1363159	1363876	HD	Both	INH	2	2	717	HD	NA	-2.711	NA	-3.698	NA	-2.412


PARAMETERS:
--alpha=0.025 --build=/var/www/cgi-bin/triPOD/hg18_centromeres.txt --cores=23 --gender=NA --graph=png --hd --hetSD=1.41421356237309 --homSD=4 --mi1 --out=/var/www/html/triPOD/results/01c46ba3adfb66cbd02e59eb0969f4dc/ --nopod --nc=0.02 --win=100